<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
</div>
<br />
<footer>
	<center>
		<h4>&copy 2018-HUA&#8482</h4>
	</center>
</footer>
</div>
</body>
<script>

document.getElementById('add').addEventListener('click',function(){
	//SAVE DTATA FROM FORM
    var username = document.getElementById("username").value;// USERNAME
    var surname = document.getElementById("surname").value;//// SURNAME
    var id = document.getElementById("id").value;////////////// ID
    var password = document.getElementById("password").value;// PASSWORD
    var university = document.getElementById("u").value;/////// UNIVERSITY
    var year = document.getElementById("year").value;////////// YEAR OF BIRTH
    var age = document.getElementById("age").value;//////////// AGE
    var email = document.getElementById("email").value;//////// EMAIL
    var yoe = document.getElementById("yoe").value;//////////// YEAR OF ENROLLMENT
    var pro = 0;/////////////////////////////////////////////// PROGRESS
    
    var d = new Date();
    var yeartoday = d.getFullYear();
    var sem = (yeartoday-yoe)*2-1 ;/////////////////////// SEMESTER
    
    var External_user = JSON.parse('{"id":'+id+',"first_name":'+username+',"last_name":'+surname+',"password":'+password+',"year_of_birth":'+year+',"age":'+age+',"email":'+email+',"external_department":'+university+', "year_of_enrollment":'+yoe+',"current_semester":'+sem+',"app_progress":'+pro+'}') ;

    $.ajax({

        url:"/ExternalUser/addExternal",

        type: 'POST',

        data: External_user,             

        dataType: "html",          

        contentType: 'application/json',

        mimeType: 'application/json',

        success: function(data){ 

            console.log(data);              

            return false;     
        } 

    }); 

});
</script>
</html>